{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "My version of the rock paper scissors game",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --mode development --open",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadalinaKhaji/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "maddie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadalinaKhaji/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/MadalinaKhaji/rock-paper-scissors#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
